* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  max-height: 100vh;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 5vh 95vh;
      grid-template-rows: 5vh 95vh;
  position: relative;
}

.navbar {
  position: relative !important;
  display: -ms-grid !important;
  display: grid !important;
  justify-items: center !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.main {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
}

.news-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 8fr;
      grid-template-columns: 2fr 8fr;
}

.news-filter-container {
  border-right: 1px solid #5656fc;
}

.news-catalog-container {
  height: 95vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 95% 5%;
      grid-template-rows: 95% 5%;
}

.news-catalog-container .news-catalog-container__tools-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.news-list {
  overflow-y: auto;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 1%;
}

.news-box {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
}

.news-box .news-box__image-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.news-box .news-box__image-container .news-box__image-item {
  width: 10vw;
  height: 10vw;
}

.news-box .news-box__description-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10% 80% 10%;
      grid-template-rows: 10% 80% 10%;
}

.news-box .news-box__description-container .news-box__description-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
}

.news-box .news-box__description-container .news-box__description-header .news-box__title {
  font-size: 12px !important;
}

@media (max-height: 1224px) {
  .news-box .news-box__description-container .news-box__description-header .news-box__title {
    font-size: 10px !important;
  }
}

@media (max-height: 640px) {
  .news-box .news-box__description-container .news-box__description-header .news-box__title {
    font-size: 6px !important;
  }
}

.news-box .news-box__description-container .news-box__description-header .news-box__date {
  font-size: 12px !important;
}

@media (max-height: 1224px) {
  .news-box .news-box__description-container .news-box__description-header .news-box__date {
    font-size: 10px !important;
  }
}

@media (max-height: 640px) {
  .news-box .news-box__description-container .news-box__description-header .news-box__date {
    font-size: 6px !important;
  }
}

.news-box .news-box__description-container .news-box__description-main {
  padding: 1 0;
  overflow: hidden;
}

@media (max-height: 1224px) {
  .news-box .news-box__description-container .news-box__description-main {
    font-size: 10px !important;
  }
}

.news-box .news-box__description-container .edit-tools {
  padding: 0 1;
}

.news-box .news-box__description-container .edit-tools_right {
  float: right;
  margin-left: auto;
}

.modal-window-container {
  position: absolute;
  background-color: rgba(38, 43, 46, 0.8);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
}

.modal-window-container .modal-news-container__header {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-news-container {
  position: absolute;
  width: 50vw;
  height: 50vh;
  top: 15vw;
  right: 20vw;
  z-index: 20000;
  background: white;
  overflow: auto;
}

.form-news {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  height: 45vh;
}

.form-news input {
  width: 40vw;
  height: 5vh;
  margin: 1vh auto;
}
/*# sourceMappingURL=App.css.map */